# Specify Vagrant version and Vagrant API version
Vagrant.require_version ">= 1.6.0"
VAGRANTFILE_API_VERSION = "2"  
VAGRANTFILE_HOSTENV = "Vagrantfile.host"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.define "devenv" do |v|
    v.vm.provider "docker" do |d|
      d.image = "jdubois/jhipster-docker" #Using Dockerfile.devenv instead
      # d.build_dir = "./"
      # d.dockerfile = "Dockerfile.devenv"
      d.volumes = ["/var/docker/devenv:/data"]
      d.ports = ["8080:8080"] 	#tomcat
      d.ports = ["3000:3000"]	#browsersync
      d.ports = ["3001:3001"]	#browsersyncui
      d.ports = ["4022:22"]	#ssh
      # d.username = "jhipster"
      # d.password = "jhipster"
      d.vagrant_machine = "dockerhost"
      d.remains_running = false ### to omit warning
      d.vagrant_vagrantfile = VAGRANTFILE_HOSTENV
    end
  end

  # config.vm.define "postgres" do |v|
  #   v.vm.provider "docker" do |d|
  #     d.image = "paintedfox/postgresql"
  #     d.volumes = ["/var/docker/postgresql:/data"]
  #     d.ports = ["5432:5432"]
  #     d.env = {
  #       USER: "root",
  #       PASS: "abcdEF123456",
  #       DB: "root"
  #     }
  #     d.vagrant_machine = "dockerhost"
  #     d.vagrant_vagrantfile = VAGRANTFILE_HOSTENV
  #   end
  # end

end  